void delayMs(int n) {
int i;
for (; n > 0; n--)
for (i = 0; i < 3195; i++) ; }

void EXTI15_10_IRQHandler(void) {
GPIOA->BSRR = 0x00000020; /* turn on green LED */ delayMs(250);
GPIOA->BSRR = 0x00200000; /* turn off green LED */ delayMs(250);
GPIOA->BSRR = 0x00000020; /* turn on green LED */ delayMs(250);
GPIOA->BSRR = 0x00200000; /* turn off green LED */ delayMs(250);
EXTI->PR = 0x2000; /* clear interrupt pending flag */
};

int main(void)
{

		__disable_irq(); /* global disable IRQs */
		RCC->AHB1ENR |= 4; /* enable GPIOC clock */
		RCC->AHB1ENR |= 1; /*enable GPIOA clock */
		RCC->APB2ENR |= 0x4000; /* enable SYSCFG clock*/
		GPIOA->MODER &= ~0x00000C00; /* clear pin mode */
		GPIOA->MODER |=0x00000400; /* set pin to output mode */
	/* configure PC13 for push button interrupt */
		GPIOC->MODER &= ~0x0C000000; /* clear pin mode to input mode */
		SYSCFG->EXTICR[3] &= ~0x00F0;
		SYSCFG ->EXTICR[3] = (2<<4);
		EXTI ->IMR = (1<<13);  /* unmask EXTI13 */
		EXTI ->FTSR = (1<<13); /* select falling edge trigger */
		NVIC -> ISER[1] = (1<<8); /* Enable  EXTI15_10 Interrupt */
		//NVIC_EnableIRQ(40);
		__enable_irq();

		while(1){

		}
}
